INPUT(
./temp\obj\main.o
./temp\obj\frmmain.o
./temp\obj\iconhelper.o
./temp\obj\app.o
./temp\obj\appinit.o
./temp\obj\frmmessagebox.o
./temp\obj\frminputbox.o
./temp\obj\bitstream.o
./temp\obj\mask.o
./temp\obj\mmask.o
./temp\obj\mqrspec.o
./temp\obj\qrencode.o
./temp\obj\qrinput.o
./temp\obj\qrspec.o
./temp\obj\rscode.o
./temp\obj\split.o
./temp\obj\serial_qrencode_plugin_import.o
./temp\obj\qrc_rc.o
./temp\obj\moc_frmmain.o
./temp\obj\moc_appinit.o
./temp\obj\moc_frmmessagebox.o
./temp\obj\moc_frminputbox.o
);
