<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QextSerialPort Member List</h1>This is the complete list of members for <a class="el" href="classQextSerialPort.html">QextSerialPort</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#aboutToClose">Win_QextSerialPort::aboutToClose</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#aboutToClose">Posix_QextSerialPort::aboutToClose</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#573bd8fdf0ea5e4fb6caddc13a0ed5eb">atEnd</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#atEnd">Win_QextSerialPort::QIODevice::atEnd</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#atEnd">QIODevice::atEnd</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#6d6eeab48cad2fa2adbebb23920c661a">baudRate</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#8c76fa901fd01f97f57addad088c3e2c">Win_QextSerialPort::bytesAvailable</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#6d593fe4f4623e93537a531d2c6157b7">Posix_QextSerialPort::bytesAvailable</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#bytesToWrite">Win_QextSerialPort::bytesToWrite</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#bytesToWrite">Posix_QextSerialPort::bytesToWrite</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#bytesWritten">Win_QextSerialPort::bytesWritten</a>(qint64 bytes)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#bytesWritten">Posix_QextSerialPort::bytesWritten</a>(qint64 bytes)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#canReadLine">Win_QextSerialPort::canReadLine</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#canReadLine">Posix_QextSerialPort::canReadLine</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#fd2a4f6a94c877e5ae2dbf742af61b1d">Win_QextSerialPort::close</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#3a7ddf86a867770c88777c3e78545cb0">Posix_QextSerialPort::close</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#7495b472b5e269d04c0c2e856901207f">construct</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#6836465ea5deaa1280e0e777e9c8651e">dataBits</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#errorString">Win_QextSerialPort::errorString</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#errorString">Posix_QextSerialPort::errorString</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ad41090da77578cfae4b24510fe8c9b7">flowControl</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#c72e737e24bda9c14a9388eac8ef2622">Win_QextSerialPort::flush</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#5f12a1a6c1c6a163fe146272e9a7d275">Posix_QextSerialPort::flush</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#getChar">Win_QextSerialPort::getChar</a>(char *c)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#getChar">Posix_QextSerialPort::getChar</a>(char *c)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isOpen">Win_QextSerialPort::isOpen</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isOpen">Posix_QextSerialPort::isOpen</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isReadable">Win_QextSerialPort::isReadable</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isReadable">Posix_QextSerialPort::isReadable</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#099fb47548a3566ed32d4d878fa57f4c">isSequential</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isSequential">Win_QextSerialPort::QIODevice::isSequential</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isSequential">QIODevice::isSequential</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isTextModeEnabled">Win_QextSerialPort::isTextModeEnabled</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isTextModeEnabled">Posix_QextSerialPort::isTextModeEnabled</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isWritable">Win_QextSerialPort::isWritable</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#isWritable">Posix_QextSerialPort::isWritable</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#31816951ba89902fa1dfdb6f18b80f41">Win_QextSerialPort::lastErr</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#31816951ba89902fa1dfdb6f18b80f41">Posix_QextSerialPort::lastErr</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#e4029cb49127422b7e76586930366b05">lastError</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#5aecf6de25391bb59ad4d18f3562eef3">Win_QextSerialPort::lineStatus</a>(void)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#b419544e866cab58b8a3ce6341f6a7e9">Posix_QextSerialPort::lineStatus</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#f3d14f4614db4415c5f89746633cf197">Win_QextSerialPort::mutex</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#f3d14f4614db4415c5f89746633cf197">Posix_QextSerialPort::mutex</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#48e6b76953155180647f0b1a1ace8c2a">Win_QextSerialPort::open</a>(OpenMode mode=0)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#5585e9e5a60f2d134e2c03e7a8cadeb9">Posix_QextSerialPort::open</a>(OpenMode mode=0)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#openMode">Win_QextSerialPort::openMode</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#openMode">Posix_QextSerialPort::openMode</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#00aa39b59db50b6fe07bc222b4227f84">operator=</a>(const QextSerialPort &amp;)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#94d64c3eae955a98eea5fc583f850d87">QextBaseType::operator=</a>(const Win_QextSerialPort &amp;s)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#e02031d657490ab37d5badf42482847a">QextBaseType::operator=</a>(const Posix_QextSerialPort &amp;s)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#d1ea7aa9d42563f6473b5c6dc9643e31">parity</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#peek">Win_QextSerialPort::peek</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#peek-2">Win_QextSerialPort::peek</a>(qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#peek">Posix_QextSerialPort::peek</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#peek-2">Posix_QextSerialPort::peek</a>(qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#7459f3818391091877c88595a48a950a">Win_QextSerialPort::port</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#7459f3818391091877c88595a48a950a">Posix_QextSerialPort::port</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#b890631914790729980569e38f3f8b6e">portName</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#pos">Win_QextSerialPort::pos</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#pos">Posix_QextSerialPort::pos</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#4946a554d3cfcd190b4df72f6f44f6eb">Posix_CommConfig</a></td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#e5813ea1fd76c8c5a8948c4085d3e84e">Posix_Copy_Timeout</a></td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#c4fcc5ae9850c3bc9952a13e4ef82273">Posix_File</a></td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#e6e0dda91cd654352c26686e88a416ff">Posix_QextSerialPort</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#c409b3d891500be663894c9910749390">Posix_QextSerialPort</a>(const Posix_QextSerialPort &amp;s)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#07e9e48ffb75ad02b3cfaeb14ccbf384">Posix_QextSerialPort</a>(const QString &amp;name)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#8ade17fa6605245162661b75b9e71105">Posix_QextSerialPort</a>(const PortSettings &amp;settings)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#574b415cde61cf693449338aef692211">Posix_QextSerialPort</a>(const QString &amp;name, const PortSettings &amp;settings)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#0a876397917fbf082b56ae43ab2b4b7b">Posix_Timeout</a></td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#putChar">Win_QextSerialPort::putChar</a>(char c)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#putChar">Posix_QextSerialPort::putChar</a>(char c)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ba0fc6d8b5c675c91ebff90fc6415748">Win_QextSerialPort::QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#136b187c6684be0bac22e616b053f7b7">Win_QextSerialPort::QextSerialBase</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ba0fc6d8b5c675c91ebff90fc6415748">Posix_QextSerialPort::QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#136b187c6684be0bac22e616b053f7b7">Posix_QextSerialPort::QextSerialBase</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#6aba59fc97222d64653f94c491747ffd">QextSerialPort</a>()</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#d134e1a6ec2d0ebc4c48660d057999e5">QextSerialPort</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#3227cce266f97fc6066239a301fdc251">QextSerialPort</a>(PortSettings const &amp;s)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#4b30a03285f32254076bf2ee6e579709">QextSerialPort</a>(const QString &amp;name, PortSettings const &amp;s)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#207af0672a6a954e6621933e93b9923e">QextSerialPort</a>(const QextSerialPort &amp;s)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#QIODevice">Win_QextSerialPort::QIODevice</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#QIODevice-2">Win_QextSerialPort::QIODevice</a>(QObject *parent)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#QIODevice">Posix_QextSerialPort::QIODevice</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#QIODevice-2">Posix_QextSerialPort::QIODevice</a>(QObject *parent)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#read">Win_QextSerialPort::read</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#read-2">Win_QextSerialPort::read</a>(qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#read">Posix_QextSerialPort::read</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#read-2">Posix_QextSerialPort::read</a>(qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readAll">Win_QextSerialPort::readAll</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readAll">Posix_QextSerialPort::readAll</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#39d6d73caac12dc1ca58d88b6e08dcb9">Win_QextSerialPort::readData</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#73b99fe7198e7e94b13c13416a6b9fae">Posix_QextSerialPort::readData</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ee681a896845c9594c84dcd47d7eb566">readLine</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readLine-2">Win_QextSerialPort::QIODevice::readLine</a>(qint64 maxSize=0)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readLine-2">QIODevice::readLine</a>(qint64 maxSize=0)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readLineData">Win_QextSerialPort::readLineData</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readLineData">Posix_QextSerialPort::readLineData</a>(char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readyRead">Win_QextSerialPort::readyRead</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#readyRead">Posix_QextSerialPort::readyRead</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#e5df0cdbbf84781c17f02b8dbc99c93a">Win_QextSerialPort::refCount</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#e5df0cdbbf84781c17f02b8dbc99c93a">Posix_QextSerialPort::refCount</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#reset">Win_QextSerialPort::reset</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#reset">Posix_QextSerialPort::reset</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#seek">Win_QextSerialPort::seek</a>(qint64 pos)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#seek">Posix_QextSerialPort::seek</a>(qint64 pos)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#a5578e4862e3743da2a923f082f821d6">Win_QextSerialPort::setBaudRate</a>(BaudRateType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#007fcdd90f1137b010b6c43aa5b6dc6e">Posix_QextSerialPort::setBaudRate</a>(BaudRateType)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#33168191b03365b429b8413f6286f4c8">Win_QextSerialPort::setDataBits</a>(DataBitsType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#8f428dad3c4ec2fa8128397628c7e5d1">Posix_QextSerialPort::setDataBits</a>(DataBitsType)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#a8b9bd3cb0ad482d90cb85e386aaeb77">Win_QextSerialPort::setDtr</a>(bool set=true)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#089c560fd901eabe7190e80a36c7dcb8">Posix_QextSerialPort::setDtr</a>(bool set=true)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setErrorString">Win_QextSerialPort::setErrorString</a>(const QString &amp;str)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setErrorString">Posix_QextSerialPort::setErrorString</a>(const QString &amp;str)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#7660b3b66f45ce087ea14572e753f44d">Win_QextSerialPort::setFlowControl</a>(FlowType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#8bdd56422fbb95da7216f182a1ef6cfb">Posix_QextSerialPort::setFlowControl</a>(FlowType)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setOpenMode">Win_QextSerialPort::setOpenMode</a>(OpenMode openMode)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setOpenMode">Posix_QextSerialPort::setOpenMode</a>(OpenMode openMode)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#bae5c88ee4e09908766febede36a682a">Win_QextSerialPort::setParity</a>(ParityType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#22dedc4f44c33b13f64bff33f844f795">Posix_QextSerialPort::setParity</a>(ParityType)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#1c9f83f00f0ea53ee06b757e197cdf64">setPortName</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#1186404a1c53db1c473cfb63b682e52c">Win_QextSerialPort::setRts</a>(bool set=true)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#a099a4b3f406cf017e1dfe55da3a2c6a">Posix_QextSerialPort::setRts</a>(bool set=true)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#67fc083cb06b6b1872fc4360cd599821">Win_QextSerialPort::setStopBits</a>(StopBitsType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#34b54ac1bef6090010bf00a45dc173fe">Posix_QextSerialPort::setStopBits</a>(StopBitsType)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setTextModeEnabled">Win_QextSerialPort::setTextModeEnabled</a>(bool enabled)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#setTextModeEnabled">Posix_QextSerialPort::setTextModeEnabled</a>(bool enabled)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#40f1d5f9474e35c227e2d7ac681bb9a7">Win_QextSerialPort::setTimeout</a>(ulong, ulong)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#aa242514dface394bc00906e043b0243">Posix_QextSerialPort::setTimeout</a>(ulong, ulong)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#2d796e3080f78ff63e821f528439db57">Win_QextSerialPort::Settings</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#2d796e3080f78ff63e821f528439db57">Posix_QextSerialPort::Settings</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#e6bace09ede746112be8e485fceda26c">Win_QextSerialPort::size</a>() const </td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#size">Win_QextSerialPort::QIODevice::size</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#6d5f7c00853102e7073120ddb4701f82">Posix_QextSerialPort::size</a>() const </td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#size">QIODevice::size</a>()</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#253c4b9419d2f541ba93fe3e6f73e495">stopBits</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#bf215448e265ab0bc8d06cb05e0f7778">Win_QextSerialPort::translateError</a>(ulong)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#a099923f1360a08c6b7072254fd056e6">Posix_QextSerialPort::translateError</a>(ulong error)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#02ce5d55c51cca1862f2154f680d6e3c">Win_QextSerialPort::ungetChar</a>(char c)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#3a425e78db628945a666c52aa8638d0f">Posix_QextSerialPort::ungetChar</a>(char c)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#waitForBytesWritten">Win_QextSerialPort::waitForBytesWritten</a>(int msecs)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#waitForBytesWritten">Posix_QextSerialPort::waitForBytesWritten</a>(int msecs)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#waitForReadyRead">Win_QextSerialPort::waitForReadyRead</a>(int msecs)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#waitForReadyRead">Posix_QextSerialPort::waitForReadyRead</a>(int msecs)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#a51a3047aa92b01531219215bb415dbb">Win_CommConfig</a></td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#a3909dbcf96493e43d79e075e626d68b">Win_CommTimeouts</a></td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#f6dae6bb1c6b51e766e551bc11f1721d">Win_Handle</a></td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#3f96ad148dd04e48d2251d85866f2bb7">Win_QextSerialPort</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#a2968038a33b91c0f21e43f2a267a35c">Win_QextSerialPort</a>(Win_QextSerialPort const &amp;s)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#b88b54d3b5d528b75b7a5fbfe83ca673">Win_QextSerialPort</a>(const QString &amp;name)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#8eebc2f042fe2b9b782fcac8cee7689c">Win_QextSerialPort</a>(const PortSettings &amp;settings)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#5701350b1c29e6187e4f50946b88a855">Win_QextSerialPort</a>(const QString &amp;name, const PortSettings &amp;settings)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#write">Win_QextSerialPort::write</a>(const char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#write-2">Win_QextSerialPort::write</a>(const QByteArray &amp;byteArray)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#write">Posix_QextSerialPort::write</a>(const char *data, qint64 maxSize)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html#write-2">Posix_QextSerialPort::write</a>(const QByteArray &amp;byteArray)</td><td><a class="elRef" doxygen="qiodevice.tag:http://doc.trolltech.com/" href="http://doc.trolltech.com/qiodevice.html">QIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#be7e2c0f77000edfcf814fccae66fcd9">Win_QextSerialPort::writeData</a>(const char *data, qint64 maxSize)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#e8aabe89e479259b0b991dbd6b424f78">Posix_QextSerialPort::writeData</a>(const char *data, qint64 maxSize)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#12f6cdddbfd1b37109a39a0bcffb446d">~Posix_QextSerialPort</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#80eeebbf4585220ec3ced8fcebf6279f">~QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#0712978a092762f69f308df7372e3f7a">~QextSerialPort</a>()</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classWin__QextSerialPort.html#6700be65cee973991ccf77a6afdf131a">~Win_QextSerialPort</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sun Mar 25 04:21:54 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
